<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cinnamon.agency-clonning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div class="mobile-container">
        <header class="topnav">
            <a href="#home" class="active"><img src="./assets/logo-white.97f0c2c8.svg" alt="logo" class="logo" /></a>
            <div id="myLinks">
                <a href="#projects">Projects </a>
                <a href="#services">Services</a>
                <a href="#about">About Us</a>
                <a href="careers">Careers</a>
                <a href="blog">Blog</a>
                <a href="#contact">Contact Us</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="./assets/mobile-menu-icon-light.0de793a8.svg" alt="menu">
            </a>
        </header>
        <main>
            <h1>Results focused design & development agency.</h1>
            <p>Extend your team with our high performing specialists or hire us to shape your product from scratch.
                Either
                way, we’ll
                get your product off the ground and build a momentum for your success.</p>
        </main>
    </div>

    <script>

        function myFunction() {
            const x = document.getElementById("myLinks");
            const y = document.getElementsByTagName("main");
            if (x.style.display === "flex") {
                x.style.display = "none";
            } else {

                x.style.display = "flex";
                x.style.flexDirection = "column";
                x.style.justifyContent = "center";
                x.style.alignItems = "center";
            }
        }
    </script>
</body>

</html>